# LinkBot

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/tech/egglink/projects/linkbot/: LinkBot.kt
src/main/kotlin/tech/egglink/projects/linkbot/bot/: Bot.kt  BotLoginSolver.kt
src/main/kotlin/tech/egglink/projects/linkbot/command/: BotCommandSender.kt  CommandHandler.kt  CommandResult.kt  CommandSender.kt  CommandType.kt  Commands.kt  ConsoleCommandSender.kt
src/main/kotlin/tech/egglink/projects/linkbot/command/cmd/: CommandExit.kt  CommandHelp.kt  CommandLogin.kt  CommandLogout.kt
src/main/kotlin/tech/egglink/projects/linkbot/command/cmd/bot/: CommandDatabase.kt  CommandHelp.kt
src/main/kotlin/tech/egglink/projects/linkbot/command/cmd/console/: CommandCaptcha.kt  CommandExit.kt  CommandHelp.kt  CommandLogin.kt  CommandLogout.kt
src/main/kotlin/tech/egglink/projects/linkbot/database/: Database.kt
src/main/kotlin/tech/egglink/projects/linkbot/dataprovider/: DataProvider.kt  Database.kt  UserData.kt
src/main/kotlin/tech/egglink/projects/linkbot/event/: CommandEvent.kt  Event.kt  EventHandler.kt  EventListener.kt  EventManager.kt  EventType.kt
src/main/kotlin/tech/egglink/projects/linkbot/event/evts/: EventGroupMessage.kt
src/main/kotlin/tech/egglink/projects/linkbot/plugins/: BotPlugin.kt  BotPluginConfig.kt  PluginManager.kt
src/main/kotlin/tech/egglink/projects/linkbot/plugins/exception/: InvalidPluginException.kt  PluginNotInitializeException.kt
src/main/kotlin/tech/egglink/projects/linkbot/utils/: Utils.kt
src/main/kotlin/tech/egglink/projects/linkbot/utils/configurations/: Configuration.kt  Message.kt
src/main/kotlin/tech/egglink/projects/linkbot/utils/logger/: LogLevel.kt  Logger.kt
src/main/resources/: logback.xml
