[versions]
kotlin = "1.8.10"
exposed = "0.41.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.4.0" }
abi-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.12.1" }
spotless = { id = "com.diffplug.spotless", version = "6.15.0" }
licensee = { id = "app.cash.licensee", version = "1.6.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.0" }

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10" }
kolor = { group = "com.andreapivetta.kolor", name = "kolor", version = "1.0.0"}
mirai-core = { group = "net.mamoe", name = "mirai-core", version = "2.15.0-M1" }
jline = { group = "org.jline", name = "jline", version = "3.20.0" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version = "2.4.0" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.6" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.5" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

sqlite = "org.xerial:sqlite-jdbc:3.40.1.0"
postgresql = "org.postgresql:postgresql:42.5.4"

hikaricp = "com.zaxxer:HikariCP:5.0.1"