[versions]
kotlin = "1.8.0"
ktor = "2.1.2"
exposed = "0.41.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.3.0" }
abi-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.12.1" }
spotless = { id = "com.diffplug.spotless", version = "6.12.1" }
licensee = { id = "app.cash.licensee", version = "1.6.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.0" }

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10" }
kolor = { group = "com.andreapivetta.kolor", name = "kolor", version = "1.0.0"}
mirai-core = { group = "net.mamoe", name = "mirai-core", version = "2.14.0" }
jline = { group = "org.jline", name = "jline", version = "3.20.0" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version = "2.4.0" }